APP_PATH=../.
WORKING_DIR=/var/www

PROJECT_NAME=prg_l1

VIRTUAL_HOST=localhost #for example you can use: project.local
APP_ENV=dev

MYSQL_DATABASE=db_prg_l1
MYSQL_USER=user_prg_l1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
